Spring and Hibernate for Beginners -- Setup Instructions
====================================================

To run the application, follow the steps below:

Note: All of these steps are covered in detail in the video series.


1. Install MySQL database

2. Run the database scripts to create a user and load sample data
   a. sql-scripts/01-create-user.sql
   b. sql-scripts/02-customer-tracker.sql

3. Open the source code for the appropriate version

4. Run the application: 
   a. Select the root project folder
   b. Right-Click, select Run As > Run On Server